PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=SKEDJLFSKABALKJ65465D4FS654S65DF

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

SMPT_MAIL=shipycomm@gmail.com

SMPT_PASSWORD=shipycommajorproject